VITE_APP_DIRECTUS_API_TOKEN=_uxVfoB6VoVsVVbtxnZRwf5kn7Rjo2t1
VITE_APP_DIRECTUS_API_URL=https://database.soucannabis.ong.br
VITE_APP_PASS_ENCRYPT=sskh34534nçjksdfgsd*&¨klh%fsadfoo9034596
VITE_APP_SERVER_API_TOKEN=a6ae4b26-d11a-496c-adb0-9309e5b0c2b3
VITE_APP_SERVER_URL=http://216.238.102.56:8056
VITE_APP_URL=http://localhost:3000

